JDBC_DATABASE_URL=jdbc:postgresql://ec2-184-72-236-57.compute-1.amazonaws.com:5432/df4c0sheb1dgk2
JDBC_DATABASE_USERNAME=wxozstukhzbgps
JDBC_DATABASE_PASSWORD=08738655c27bb013fbb771b814c82b022f1097a707e10e24a22233f2b2887f7d
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect